{
  "manifest_version": 3,
  "name": "Fine-Print Bodyguard",
  "version": "1.0",
  "description": "AI-powered Terms of Service analyzer.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"]
}